# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target '简单app项目' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

# Comment the next line if you're not using Swift and don't want to use dynamic frameworks
use_frameworks!

# Pods for PodTest
pod 'Fabric', '~> 1.10.2'
pod 'Crashlytics', '~> 3.14.0'

# (Recommended) Pod for Google Analytics
pod 'Firebase/Analytics'


  # Pods for 简单app项目
pod 'AVOSCloud'           # 数据存储、短信、推送、云引擎等基础服务模块，必选
pod 'AVOSCloudIM'         # 即时通讯模块，可选
pod 'AVOSCloudLiveQuery'  # LiveQuery 模块，可选

end
