<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <Group
      location = "group:FFDropDownMenu"
      name = "FFDropDownMenu">
      <FileRef
         location = "group:FFDropDownMenuBasedCell.h">
      </FileRef>
      <FileRef
         location = "group:FFDropDownMenuCell.m">
      </FileRef>
      <FileRef
         location = "group:FFDropDownMenuView.m">
      </FileRef>
      <FileRef
         location = "group:FFDropDownMenuBasedModel.h">
      </FileRef>
      <FileRef
         location = "group:FFDropDownMenuTriangleView.h">
      </FileRef>
      <FileRef
         location = "group:FFDropDownMenuModel.h">
      </FileRef>
      <FileRef
         location = "group:FFDropDownMenuBasedCell.m">
      </FileRef>
      <FileRef
         location = "group:FFDropDownMenuCell.h">
      </FileRef>
      <FileRef
         location = "group:FFDropDownMenuBasedModel.m">
      </FileRef>
      <FileRef
         location = "group:FFDropDownMenuView.h">
      </FileRef>
      <FileRef
         location = "group:FFDropDownMenuModel.m">
      </FileRef>
      <FileRef
         location = "group:FFDropDownMenuTriangleView.m">
      </FileRef>
      <FileRef
         location = "group:FFDropDownMenu.h">
      </FileRef>
   </Group>
   <FileRef
      location = "self:">
   </FileRef>
</Workspace>
