<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>217248835249-p7bq226jgta0j1a03j6k6huvaid6jlre.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.217248835249-p7bq226jgta0j1a03j6k6huvaid6jlre</string>
	<key>API_KEY</key>
	<string>AIzaSyDrT5qzJ4vPv5EjrBrmCHlH0QGHkG3g-f8</string>
	<key>GCM_SENDER_ID</key>
	<string>217248835249</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>Guo.--app--</string>
	<key>PROJECT_ID</key>
	<string>simple-app-project-c75e6</string>
	<key>STORAGE_BUCKET</key>
	<string>simple-app-project-c75e6.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:217248835249:ios:c8c4ed22f46fdd598ee490</string>
	<key>DATABASE_URL</key>
	<string>https://simple-app-project-c75e6.firebaseio.com</string>
</dict>
</plist>